[bdist_wheel]
python-tag = py39

[flake8]
max-line-length = 88
exclude = tests/*
max-complexity = 10
ignore =
    # Assigning lambda expression
    E731
    # line break before binary operator
    W503
    # whitespace before :
    E203
    # max line length (because black)
    E501

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True

[check-manifest]
ignore =
    docs
    docs/**
    notebooks
    notebooks/**
    jenkins
    jenkins/**
    setup
    setup/**
    *.legoland
    .pre-commit-config.yaml
    .dockerignore
    .gitignore
    Dockerfile
    Jenkinsfile

[edgetest]
python_version = 3.9
deps =
    -r requirements.txt
command =
    pytest
# upgrade =
#     which packages to check with edgetest. Leave for default behaviour
